projectVersion=3.0.0.BUILD-SNAPSHOT
#projectVersion=2.2.7
grailsVersion=4.0.0.BUILD-SNAPSHOT
scaffoldingVersion=2.0.0.BUILD-SNAPSHOT
groovyVersion=2.5.5
cglibNodepVersion=3.2.9
joddWotVersion=3.3.8
servletApiVersion=4.0.1
asciidoc=true
githubSlug=grails-fields-plugin/grails-fields
githubBranch=master
title=Grails Fields Plugin
projectDesc=Customizable form-field rendering based on overrideable GSP template
guide=../../guide
projectUrl=https://github.com/fields/grails-fields
developers=Robert Fletcher, Graeme Rocher, Søren Berg Glasius
